# gg-study-case

./: README.md  pom.xml
src/test/java/Features/: SeleniumWebOtomasyon.feature
src/test/java/Pages/: BaseMethods.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java  SelWebOtoMethods.java
src/test/java/Steps/: SelWebOtoStepDef.java
src/test/java/Utils/: UserInfo.java
src/test/java/webDriver/: Driver.java
